<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Course Notifier</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-lSDsA4MkE5ZU5l13bfVAQ5zmMBmANpD7ForaZzlRwo18+r4FsWz7KK1LItJdpda7"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <style>
        /* styles.css */
        /* Background color */
        body {
            background-color: #ffffff;
        }

        .btn {
            background-color: #daebfa;
        }

        /* Primary color for headings and buttons */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .btn {
            color: #003865;
        }

        /* Secondary color for secondary text and borders */
        p,
        .list-group-item {
            color: #003865;
            border: 1px solid #003865;
        }

        /* Hover color */
        .list-group-item:hover {
            background-color: #e2e8f0;
        }

        /* Folder item styling */
        .folder-item {
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        /* Folder name styling */
        .folder-name {
            margin-left: 10px;
            color: black;
            /* Set folder name font color to black */
        }

        /* Non-folder item name styling */
        .item-name {
            color: #e2e8f0;
            /* Set non-folder item font color to blue */
        }

        /* Icon styling */
        .toggle-icon {
            font-size: 16px;
            margin-right: 10px;
        }

        /* Link styling */
        a {
            text-decoration: none;
            color: #003865;
        }

        /* Join icon styling */
        .bi-box-arrow-in-right {
            margin-right: 5px;
        }

        /* Bell icon styling */
        .bell-button {
            margin-left: 10px;
        }

        /* Unsubscribe bell icon styling */
        .unsubscribe .bi-bell-slash-fill {
            color: red;
        }

        /* Subscribe bell icon styling */
        .subscribe .bi-bell-fill {
            color: green;
        }

        /* styles.css */

        /* Header background color */
        .navbar {
            background-color: #003865;
            /* University color */
        }

        /* Navbar brand link color */
        .navbar-brand {
            color: #ffffff;
            /* White */
        }

        /* Navbar toggler icon color */
        .navbar-toggler-icon {
            color: #ffffff;
            /* White */
        }

        /* Navbar link color */
        .navbar-nav .nav-link {
            color: #ffffff;
            /* White */
        }

        /* Navbar link hover color */
        .navbar-nav .nav-link:hover {
            color: #e2e8f0;
            /* Light gray */
        }

        /* Active navbar link color */
        .navbar-nav .nav-link.active {
            color: #e2e8f0;
            /* Light gray */
        }

        /* Active navbar link background color */
        .navbar-nav .nav-link.active {
            background-color: #003865;
            /* University color */
        }



        html,
        body {
            height: 100%;
            margin: 0;
        }

        .main-content {
            min-height: calc(100vh - 60px);
            /* Subtracting the height of the navbar */
            padding: 20px;
        }

        .footer {
            clear: both;
            background-color: #f8f9fa;
            margin-top: 150px;
        }

        .toggle-icon {
            cursor: pointer;
            transition: transform 0.3s;
        }

        .toggle-icon.collapsed {
            transform: rotate(-90deg);
        }

        /* The close button */
        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        /* When moving the mouse over the close button */
        .closebtn:hover {
            color: black;
        }

        /* Bell button */
        .unsubscribe {
            color: lightgreen
        }

        .folder-hover:hover {
            /* Add your desired styles for the hover effect */
            background-color: #f5f5f5;
        }

        .bottom-left-buttons {
            position: fixed;
            left: 20px;
            bottom: 20px;
        }

        .expand-btn,
        .condense-btn {
            margin-bottom: 10px;
        }

        .search-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .search-input {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .search-results {
            max-height: 200px;
            overflow-y: auto;
        }

        .search-results-container {
            background-color: #f8f9fa; /* Light gray background color */
            padding: 10px;
            margin-top: 10px;
            max-height: 300px;
            overflow-y: auto;
        }

    </style>
</head>

<body>
    <!-- Add this somewhere appropriate in your HTML, like the header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">FAU Course Notifier</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    {% if session['user_info'] %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">Login with Google</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>


    <script>
        $(document).ready(function () {
            // Set Search Input to empty
            $('#searchInput').val('');

            // Expand/Collapse All Folders
            $('#expandBtn').click(function () {
                var $this = $(this);
                if ($this.hasClass('expanded')) {
                    $('.collapse').collapse('hide');
                    $this.removeClass('expanded').text('Expand All');
                } else {
                    $('.collapse').collapse('show');
                    $this.addClass('expanded').text('Collapse All');
                }
            });

            // Search Functionality
            $('#searchInput').on('input', function () {
                var searchQuery = $(this).val().trim().toLowerCase();
                var searchQueryLower = searchQuery.toLowerCase();
                var $searchResults = $('#searchResults');
                $searchResults.empty();

                // Limit search query to 15 characters
                if (searchQuery.length < 2 || searchQuery.length > 15) {
                    return;
                }

                $('.folder-item').removeClass('search-match');

                $('.folder-name').each(function () {
                    var folderName = $(this).text();
                    if (folderName.toLowerCase().includes(searchQueryLower)) {
                        $(this).parents('.folder-item').addClass('search-match');

                        // Scroll to the first matched result
                        if ($searchResults.is(':empty')) {
                            $(this).get(0).scrollIntoView({
                                behavior: 'smooth',
                                block: 'start'
                            });
                        }

                        // Append matched folder names to the search results
                        $searchResults.append('<li>' + folderName + '</li>');
                    }
                });
            });

            // Scroll to the clicked search result
            $(document).on('click', '#searchResults li', function () {
                var folderName = $(this).text().toLowerCase();
                $('.folder-name').each(function () {
                    if ($(this).text().toLowerCase() === folderName) {
                        
                        $(this).parents('.collapse').collapse('show');
                        $(this).get(0).scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                        return false; // Exit the loop after scrolling to the result
                    }
                });
            });
        });



    </script>


    <div class="main-content">
        <div class="container mt-5">
            <div class="bottom-left-buttons">
                <button id="expandBtn" type="button" class="btn btn-primary expand-btn">
                    <i class="fa-solid fa-expand"></i>
                </button>
                <button id="condenseBtn" type="button" class="btn btn-primary condense-btn">
                    <i class="fa-solid fa-minimize"></i>
                </button>
            </div>
            <div class="search-container">
                <input type="text" id="searchInput" class="search-input" placeholder="Search...">
            </div>
            <div class="search-results-container">
                <div class="search-results" id="searchResults"></div>
            </div>

            <br />
            <ul class="list-group">
                {% macro render_folder(folder_name, folder_data, parent_id="") %}
                {% set id = parent_id|string + "-" + folder_data.id|string %}
                <li class="list-group-item">
                    <!-- Folder Item -->
                    <div class="d-flex justify-content-between align-items-center folder-item">
                        <div>
                            {% if folder_data.is_folder is not defined or folder_data.is_folder %}
                            <!-- Toggle Icon for Collapsible Folders -->
                            <span class="toggle-icon collapsed" data-toggle="collapse"
                                data-target="#{{ id }}">&#9654;</span>
                            {% endif %}
                            {% if folder_data.is_subscribed %}
                            <!-- Unsubscribe Bell Icon -->
                            <span class="bell-button unsubscribe" data-folder-id="{{ folder_data.id }}">
                                <i class="fas fa-bell-slash"></i>
                            </span>
                            {% else %}
                            <!-- Subscribe Bell Icon -->
                            <span class="bell-button subscribe" data-folder-id="{{ folder_data.id }}">
                                <i class="fas fa-bell"></i>
                            </span>
                            {% endif %}
                            <!-- Folder Name -->
                            <span class="folder-name">{{ folder_name }}</span>
                            {% if folder_data.item_link %}
                            <!-- Add an HTML anchor tag with the item_link as href -->
                            {% if folder_data.joinable %}
                            <!-- Joinable Folder Item -->
                            &nbsp;&nbsp;
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z" />
                                <path fill-rule="evenodd"
                                    d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                            </svg>
                            <a href="{{ folder_data.item_link }}" target="_blank">Join</a>
                            {% endif %}
                            {% endif %}
                        </div>
                    </div>

                    <div id="{{ id }}" class="collapse">
                        {% if folder_data.is_folder is not defined or folder_data.is_folder %}
                        <ul>
                            {% if folder_data is mapping %}
                            {% for subfolder_name, subfolder_data in folder_data.items() if subfolder_name not in ['id',
                            'is_subscribed', 'items', 'Courses'] %}
                            <!-- Recursive Call for Subfolders -->
                            {{ render_folder(subfolder_name, subfolder_data, id) }}
                            {% endfor %}
                            {% endif %}

                            <!-- Display Courses in Folder -->
                            {% if folder_data.Courses %}
                            <li class="list-group-item">
                                <b>Courses</b><br />
                                {% for id in folder_data.Courses %}
                                <!-- Course Item -->
                                <span class="folder-name">{{ folder_data.Courses[id].item_name }}</span>
                                {% if folder_data.Courses[id].item_link %}
                                <!-- Add an HTML anchor tag with the item_link as href -->
                                {% if folder_data.Courses[id].joinable %}
                                <!-- Joinable Course Item -->
                                &nbsp;&nbsp;
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z" />
                                    <path fill-rule="evenodd"
                                        d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                                </svg>
                                <a href="{{ folder_data.item_link }}" target="_blank">Join</a>
                                {% endif %}
                                {% endif %}
                                <br />
                                {% endfor %}
                            </li>
                            {% endif %}
                        </ul>
                        {% endif %}
                    </div>
                </li>
                {% endmacro %}

                {% for folder_name, folder_data in folders.items() %}
                <!-- Initial Call for Top-level Folders -->
                {{ render_folder(folder_name, folder_data) }}
                {% endfor %}
            </ul>
        </div>
    </div>






    <footer class="bg-light text-center text-lg-start footer">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">FAU Course Notifier</h5>
                    <p>
                        Some text here to give the footer a purpose.
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="text-dark">Link 1</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Link 2</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Link 3</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-0">Legal</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!" class="text-dark">Datenschutzerklärung</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Impressum</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 FAU Course Notifier
        </div>
    </footer>

    <script>
        $(document).ready(function () {
            $('.toggle-icon').on('click', function () {
                $(this).toggleClass('collapsed');
            });
        });

        $(document).ready(function () {
            $('.toggle-icon').on('click', function () {
                var targetId = $(this).data('target');
                $(targetId).on('show.bs.collapse', () => {
                    $(this).html('&#9660;');  // Change to down arrow when expanded
                });
                $(targetId).on('hide.bs.collapse', () => {
                    $(this).html('&#9654;');  // Change to right arrow when collapsed
                });
            });
        });

        // Expand all folders
        // Show Loading Spinner, until all folders expanded


        $(document).ready(function () {
            // Initial state
            $('.collapse').collapse('hide');

            // Expand button click event
            $('#expandBtn').on('click', function () {
                $('.collapse').collapse('show');
            });

            // Condense button click event
            $('#condenseBtn').on('click', function () {
                $('.collapse').collapse('hide');
            });
        });




        $(".bell-button").click(function () {
            // Retrieve the data-path attribute
            var folderId = $(this).attr('data-folder-id');
            var action = $(this).hasClass("subscribe") ? "subscribe" : "unsubscribe";
            console.log(action + " " + folderId);

            if (folderId === null || folderId === '' || typeof folderId === 'undefined'
                || action === null || action === '' || typeof action === 'undefined') {
                console.log('folderId or action is empty or null');
            } else {
                $.ajax({
                    type: "POST",
                    url: "/" + action,
                    data: JSON.stringify({ folder_id: folderId }),
                    contentType: "application/json",
                    success: function (response) {
                        // Check if the response status is success
                        if (response.status === 'success') {
                            // Optional: Display a success message
                            if (action === "subscribe") {
                                $(".bell-button[data-folder-id='" + folderId + "']").removeClass("subscribe").addClass("unsubscribe");
                                $(".bell-button[data-folder-id='" + folderId + "'] i").removeClass("fa-bell").addClass("fa-bell-slash");
                                alert("Subscribed successfully!");
                            } else {
                                $(".bell-button[data-folder-id='" + folderId + "']").removeClass("unsubscribe").addClass("subscribe");
                                $(".bell-button[data-folder-id='" + folderId + "'] i").removeClass("fa-bell-slash").addClass("fa-bell");
                                alert("Unsubscribed successfully!");
                            }

                        } else {
                            // Optional: Display an error message
                            alert("Failed to subscribe.");
                        }
                    },
                    error: function () {
                        // Optional: Display an error message
                        alert("Failed to subscribe.");
                    }
                });
            }
        });




    </script>

</body>

</html>